# healthgo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ikaze/healthgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ikaze/healthgo/: BootBroadcastReceiver.java  DateTimeHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/ikaze/healthgo/model/: StepModel.java  StepTransaction.java  SuccessTransaction.java
app/src/main/java/cn/ikaze/healthgo/step/: StepDetector.java  StepListener.java  StepService.java  StepThread.java
app/src/main/res/drawable/: chart_bk.xml  step_bk.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  content_main.xml  setting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/ikaze/healthgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
